info face="Open Sans" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="open_sans_regular_0.dds"
chars count=477
char id=0    x=510   y=84    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=267   y=133   width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=32   x=263   y=133   width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=33   x=85    y=127   width=3     height=12    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=34   x=42    y=142   width=6     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=35   x=477   y=96    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=36   x=322   y=82    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=37   x=291   y=96    width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=38   x=348   y=96    width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=39   x=508   y=122   width=3     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=14    y=72    width=5     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=41   x=20    y=72    width=5     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=42   x=395   y=122   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=218   y=124   width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=67    y=141   width=4     height=4     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=189   y=134   width=6     height=2     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=46   x=124   y=136   width=3     height=3     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=52    y=128   width=7     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=105   y=112   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=49   x=67    y=128   width=6     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=94    y=113   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=431   y=109   width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=83    y=114   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=53   x=421   y=109   width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=72    y=115   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=55   x=270   y=110   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=259   y=110   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=57   x=248   y=110   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=58   x=358   y=122   width=3     height=9     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=114   y=125   width=4     height=11    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=384   y=122   width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=475   y=122   width=9     height=6     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=373   y=122   width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=27    y=129   width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=64   x=38    y=72    width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=414   y=96    width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=66   x=226   y=111   width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=67   x=0     y=116   width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=68   x=489   y=96    width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=69   x=471   y=109   width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=70   x=480   y=109   width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=71   x=375   y=96    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=72   x=60    y=115   width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=73   x=507   y=109   width=3     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=7     y=72    width=6     height=15    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=75   x=204   y=111   width=10    height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=76   x=9     y=129   width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=77   x=306   y=96    width=13    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=78   x=453   y=96    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=320   y=96    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=80   x=341   y=109   width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=81   x=72    y=54    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=82   x=193   y=111   width=10    height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=83   x=401   y=109   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=84   x=465   y=96    width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=85   x=24    y=116   width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=427   y=96    width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=87   x=198   y=98    width=16    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=88   x=160   y=111   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=89   x=501   y=96    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=90   x=149   y=112   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=32    y=72    width=5     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=92   x=44    y=129   width=7     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=93   x=26    y=72    width=5     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=94   x=362   y=122   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=95   x=221   y=134   width=9     height=1     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=96   x=112   y=137   width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=251   y=123   width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=292   y=82    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=311   y=122   width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=11    y=88    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=281   y=122   width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=27    y=102   width=8     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=22    y=88    width=10    height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=262   y=82    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=156   y=98    width=3     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=33    y=20    width=6     height=17    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=447   y=82    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=152   y=98    width=3     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=188   y=124   width=14    height=9     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=301   y=122   width=9     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=240   y=124   width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=302   y=82    width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=33    y=88    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=114  x=347   y=122   width=6     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=329   y=122   width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=107   y=125   width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=271   y=123   width=9     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=229   y=124   width=10    height=9     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=119  x=203   y=124   width=14    height=9     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=120  x=261   y=123   width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=121  x=44    y=87    width=10    height=13    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=122  x=320   y=122   width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=485   y=52    width=7     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=124  x=60    y=20    width=3     height=17    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=477   y=52    width=7     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=126  x=168   y=135   width=10    height=2     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=160  x=271   y=133   width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=161  x=81    y=128   width=3     height=12    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=162  x=429   y=82    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=163  x=127   y=112   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=164  x=291   y=122   width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=165  x=116   y=112   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=166  x=56    y=20    width=3     height=17    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=167  x=36    y=102   width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=168  x=203   y=134   width=6     height=2     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=246   y=97    width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=170  x=493   y=122   width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=171  x=416   y=122   width=8     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=172  x=0     y=142   width=10    height=4     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=173  x=196   y=134   width=6     height=2     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=174  x=231   y=98    width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=175  x=210   y=134   width=10    height=1     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=176  x=500   y=122   width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=177  x=144   y=125   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=178  x=450   y=122   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=443   y=122   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=118   y=137   width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=181  x=132   y=84    width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=182  x=328   y=52    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=183  x=128   y=136   width=3     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=49    y=142   width=5     height=4     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=185  x=457   y=122   width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=485   y=122   width=7     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=187  x=434   y=122   width=8     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=188  x=334   y=96    width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=189  x=375   y=68    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=190  x=261   y=97    width=14    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=191  x=0     y=129   width=8     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=192  x=334   y=18    width=12    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=193  x=425   y=18    width=12    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=194  x=412   y=18    width=12    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=195  x=195   y=53    width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=196  x=399   y=18    width=12    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=197  x=182   y=53    width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=198  x=181   y=98    width=16    height=12    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=199  x=72    y=37    width=11    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=200  x=478   y=35    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=201  x=469   y=35    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=202  x=451   y=35    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=203  x=442   y=35    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=204  x=33    y=55    width=5     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=205  x=39    y=55    width=4     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=206  x=9     y=55    width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=207  x=505   y=35    width=6     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=362   y=96    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=209  x=270   y=52    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=210  x=306   y=18    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=211  x=292   y=18    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=212  x=278   y=18    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=213  x=100   y=53    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=214  x=264   y=18    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=215  x=425   y=122   width=8     height=7     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=216  x=54    y=72    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=217  x=487   y=18    width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=218  x=463   y=18    width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=219  x=144   y=36    width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=220  x=132   y=36    width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=221  x=234   y=35    width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=222  x=441   y=109   width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=223  x=55    y=87    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=224  x=352   y=82    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=225  x=372   y=82    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=226  x=392   y=82    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=227  x=331   y=109   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=228  x=252   y=83    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=229  x=199   y=69    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=230  x=172   y=124   width=15    height=9     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=231  x=438   y=82    width=8     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=232  x=272   y=82    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=233  x=282   y=82    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=234  x=242   y=83    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=235  x=312   y=82    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=236  x=141   y=98    width=5     height=13    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=147   y=98    width=4     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=101   y=98    width=6     height=13    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=115   y=98    width=6     height=13    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=66    y=87    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=351   y=109   width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=242  x=110   y=84    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=243  x=77    y=86    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=244  x=88    y=85    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=245  x=237   y=111   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=246  x=99    y=84    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=405   y=122   width=10    height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=248  x=89    y=127   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=249  x=232   y=83    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=250  x=212   y=84    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=251  x=192   y=84    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=252  x=142   y=84    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=253  x=414   y=0     width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=254  x=478   y=0     width=9     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=255  x=436   y=0     width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=256  x=156   y=53    width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=257  x=371   y=109   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=258  x=169   y=53    width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=259  x=361   y=109   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=260  x=347   y=18    width=12    height=16    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=261  x=332   y=82    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=262  x=156   y=36    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=263  x=483   y=82    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=264  x=475   y=18    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=265  x=474   y=82    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=266  x=0     y=38    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=267  x=465   y=82    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=268  x=48    y=38    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=269  x=456   y=82    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=270  x=84    y=36    width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=271  x=389   y=68    width=12    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=272  x=401   y=96    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=273  x=489   y=68    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=274  x=459   y=52    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=275  x=311   y=109   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=276  x=450   y=52    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=277  x=301   y=109   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=278  x=424   y=35    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=279  x=182   y=84    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=280  x=433   y=35    width=8     height=16    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=281  x=172   y=84    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=282  x=487   y=35    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=283  x=162   y=84    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=284  x=438   y=18    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=285  x=447   y=0     width=10    height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=286  x=221   y=52    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=287  x=300   y=35    width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=288  x=360   y=18    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=289  x=322   y=35    width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=290  x=386   y=18    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=291  x=381   y=0     width=10    height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=292  x=96    y=36    width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=293  x=164   y=0     width=11    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=294  x=276   y=96    width=14    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=295  x=441   y=68    width=11    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=296  x=17    y=55    width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=297  x=18    y=129   width=8     height=12    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=298  x=493   y=52    width=7     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=299  x=60    y=128   width=6     height=12    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=300  x=25    y=55    width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=301  x=74    y=128   width=6     height=12    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=302  x=44    y=55    width=4     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=303  x=51    y=20    width=4     height=17    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=304  x=49    y=55    width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=305  x=354   y=122   width=3     height=9     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=306  x=432   y=52    width=8     height=15    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=307  x=17    y=20    width=7     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=308  x=54    y=0     width=8     height=19    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=309  x=9     y=20    width=7     height=17    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=310  x=289   y=35    width=10    height=16    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=311  x=0     y=20    width=8     height=17    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=312  x=338   y=122   width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=313  x=496   y=35    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=314  x=507   y=0     width=4     height=17    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=315  x=0     y=55    width=8     height=16    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=316  x=46    y=20    width=4     height=17    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=317  x=489   y=109   width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=318  x=129   y=98    width=5     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=319  x=498   y=109   width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=320  x=135   y=98    width=5     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=321  x=281   y=109   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=322  x=87    y=100   width=6     height=13    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=323  x=12    y=38    width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=324  x=342   y=82    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=325  x=108   y=36    width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=326  x=362   y=82    width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=327  x=120   y=36    width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=328  x=382   y=82    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=329  x=388   y=96    width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=330  x=246   y=52    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=331  x=152   y=84    width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=332  x=128   y=53    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=333  x=171   y=111   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=334  x=114   y=53    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=335  x=182   y=111   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=336  x=320   y=18    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=337  x=121   y=84    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=338  x=215   y=98    width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=339  x=155   y=125   width=16    height=9     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=340  x=278   y=35    width=10    height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=341  x=108   y=98    width=6     height=13    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=342  x=267   y=35    width=10    height=16    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=343  x=72    y=101   width=7     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=344  x=256   y=35    width=10    height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=345  x=94    y=99    width=6     height=13    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=346  x=374   y=35    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=347  x=45    y=101   width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=348  x=384   y=35    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=349  x=63    y=101   width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=350  x=394   y=35    width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=351  x=402   y=82    width=8     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=352  x=404   y=35    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=353  x=411   y=82    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=354  x=451   y=18    width=11    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=355  x=0     y=72    width=6     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=356  x=499   y=18    width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=357  x=420   y=82    width=8     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=358  x=12    y=116   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=359  x=100   y=126   width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=360  x=234   y=52    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=361  x=451   y=109   width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=362  x=294   y=52    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=363  x=461   y=109   width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=364  x=282   y=52    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=365  x=291   y=109   width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=366  x=152   y=0     width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=367  x=372   y=52    width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=368  x=36    y=38    width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=369  x=222   y=84    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=370  x=60    y=38    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=371  x=202   y=84    width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=372  x=115   y=19    width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=373  x=286   y=68    width=14    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=374  x=245   y=35    width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=375  x=392   y=0     width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=376  x=223   y=35    width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=377  x=212   y=35    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=378  x=501   y=82    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=379  x=190   y=36    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=380  x=0     y=102   width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=381  x=179   y=36    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=382  x=54    y=101   width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=383  x=122   y=98    width=6     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=402  x=460   y=35    width=8     height=16    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=416  x=346   y=68    width=14    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=417  x=119   y=125   width=12    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=431  x=361   y=68    width=13    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=432  x=132   y=125   width=11    height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=490  x=236   y=18    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=491  x=501   y=68    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=492  x=14    y=0     width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=493  x=333   y=35    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=496  x=25    y=20    width=7     height=17    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=506  x=373   y=18    width=12    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=507  x=468   y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=508  x=98    y=19    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=509  x=255   y=68    width=15    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=510  x=221   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=511  x=148   y=69    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=536  x=364   y=35    width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=537  x=18    y=102   width=8     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=538  x=24    y=38    width=11    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=539  x=501   y=52    width=6     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=567  x=80    y=100   width=6     height=13    xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=7680 x=356   y=0     width=12    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=7681 x=189   y=69    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=7742 x=222   y=18    width=13    height=16    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=7743 x=331   y=68    width=14    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=7808 x=132   y=19    width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=7809 x=271   y=68    width=14    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=7810 x=81    y=19    width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=7811 x=316   y=68    width=14    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=7812 x=64    y=20    width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=7813 x=301   y=68    width=14    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=7838 x=48    y=115   width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=7840 x=208   y=53    width=12    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=7841 x=321   y=109   width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=7842 x=343   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7843 x=229   y=68    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=7844 x=330   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7845 x=104   y=69    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=7846 x=317   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7847 x=159   y=69    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=7848 x=113   y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=7849 x=402   y=52    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7850 x=126   y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=7851 x=412   y=52    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7852 x=28    y=0     width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=7853 x=344   y=35    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7854 x=291   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7855 x=169   y=69    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=7856 x=304   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7857 x=209   y=69    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=7858 x=41    y=0     width=12    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7859 x=354   y=35    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7860 x=100   y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=7861 x=392   y=52    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7862 x=139   y=0     width=12    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=7863 x=382   y=52    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7864 x=468   y=52    width=8     height=15    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=7865 x=411   y=109   width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=7866 x=498   y=0     width=8     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=7867 x=219   y=69    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=7868 x=441   y=52    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=7869 x=381   y=109   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7870 x=488   y=0     width=9     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=7871 x=93    y=69    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=7872 x=458   y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7873 x=179   y=69    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=7874 x=187   y=0     width=9     height=18    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=7875 x=361   y=52    width=10    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7876 x=197   y=0     width=8     height=18    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=7877 x=422   y=52    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7878 x=63    y=0     width=8     height=19    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=7879 x=414   y=35    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7880 x=40    y=20    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=7881 x=249   y=68    width=5     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=7882 x=508   y=52    width=3     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=7883 x=53    y=55    width=3     height=16    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=7884 x=86    y=53    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=7885 x=215   y=111   width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=7886 x=249   y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7887 x=115   y=69    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7888 x=263   y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7889 x=126   y=69    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7890 x=277   y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7891 x=137   y=69    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7892 x=72    y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=7893 x=350   y=52    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7894 x=86    y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=7895 x=317   y=52    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7896 x=0     y=0     width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7897 x=311   y=35    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7898 x=179   y=19    width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7899 x=402   y=68    width=12    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7900 x=164   y=19    width=14    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7901 x=415   y=68    width=12    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7902 x=206   y=0     width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=7903 x=68    y=71    width=12    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7904 x=57    y=55    width=14    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7905 x=440   y=96    width=12    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7906 x=149   y=19    width=14    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=7907 x=428   y=68    width=12    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=7908 x=258   y=52    width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=7909 x=391   y=109   width=9     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=7910 x=369   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=7911 x=239   y=68    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=7912 x=250   y=18    width=13    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=7913 x=453   y=68    width=11    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=7914 x=208   y=18    width=13    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=7915 x=465   y=68    width=11    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=7916 x=235   y=0     width=13    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=7917 x=81    y=70    width=11    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=7918 x=142   y=53    width=13    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7919 x=36    y=116   width=11    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=7920 x=194   y=19    width=13    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=7921 x=477   y=68    width=11    height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=7922 x=201   y=36    width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7923 x=425   y=0     width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7924 x=306   y=52    width=10    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=7925 x=0     y=88    width=10    height=13    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=7926 x=403   y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7927 x=176   y=0     width=10    height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=7928 x=339   y=52    width=10    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7929 x=168   y=36    width=10    height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8192 x=255   y=133   width=3     height=1     xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=8193 x=251   y=133   width=3     height=1     xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=8194 x=247   y=134   width=3     height=1     xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=8195 x=259   y=133   width=3     height=1     xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=8196 x=283   y=132   width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=8197 x=275   y=133   width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=8198 x=279   y=133   width=3     height=1     xoffset=-1    yoffset=23    xadvance=3     page=0  chnl=15
char id=8199 x=231   y=134   width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=8200 x=235   y=134   width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=8201 x=239   y=134   width=3     height=1     xoffset=-1    yoffset=23    xadvance=3     page=0  chnl=15
char id=8202 x=243   y=134   width=3     height=1     xoffset=-1    yoffset=23    xadvance=2     page=0  chnl=15
char id=8203 x=510   y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=179   y=134   width=9     height=2     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8212 x=132   y=136   width=17    height=2     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=8213 x=150   y=136   width=17    height=2     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=8215 x=102   y=138   width=9     height=3     xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=8216 x=85    y=140   width=3     height=4     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=8217 x=81    y=141   width=3     height=4     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=8218 x=72    y=141   width=4     height=4     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=8219 x=77    y=141   width=3     height=4     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=8220 x=35    y=142   width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8221 x=28    y=142   width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8222 x=20    y=142   width=7     height=4     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=8224 x=9     y=102   width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8225 x=492   y=82    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8226 x=61    y=141   width=5     height=4     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=8230 x=89    y=139   width=12    height=3     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=8240 x=160   y=98    width=20    height=12    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=8242 x=55    y=141   width=5     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8243 x=11    y=142   width=8     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8249 x=463   y=122   width=5     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8250 x=469   y=122   width=5     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8252 x=36    y=129   width=7     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8260 x=138   y=112   width=10    height=12    xoffset=-4    yoffset=7     xadvance=2     page=0  chnl=15
