info face="Open Sans ExtraBold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="open_sans_0.dds"
chars count=477
char id=0    x=509   y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=459   y=131   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=32   x=507   y=175   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=230   y=224   width=6     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=397   y=234   width=10    height=6     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=169   y=208   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=36   x=377   y=113   width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=37   x=279   y=190   width=21    height=16    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=38   x=443   y=187   width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=39   x=452   y=234   width=5     height=6     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=450   y=112   width=8     height=19    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=41   x=441   y=113   width=8     height=19    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=42   x=178   y=242   width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=164   y=244   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=417   y=234   width=6     height=6     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=34    y=259   width=7     height=4     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=46   x=50    y=259   width=6     height=4     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=209   y=224   width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=48   x=14    y=229   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=49   x=173   y=225   width=11    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=434   y=204   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=56    y=229   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=420   y=204   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=490   y=204   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=28    y=229   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=55   x=308   y=205   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=322   y=205   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=350   y=204   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=58   x=119   y=245   width=6     height=12    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=244   y=224   width=6     height=15    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=28    y=246   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=61   x=277   y=239   width=13    height=8     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=56    y=246   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=63   x=499   y=185   width=12    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=64   x=480   y=112   width=20    height=18    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=424   y=187   width=18    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=293   y=207   width=14    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=67   x=263   y=207   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=68   x=153   y=210   width=15    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=197   y=225   width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=70   x=185   y=225   width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=71   x=53    y=212   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=137   y=210   width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=73   x=237   y=224   width=6     height=16    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=11    y=117   width=9     height=21    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=75   x=121   y=211   width=15    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=76   x=136   y=228   width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=77   x=385   y=187   width=19    height=16    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=78   x=36    y=212   width=16    height=16    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=79   x=18    y=212   width=17    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=80   x=336   y=205   width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=81   x=60    y=117   width=17    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=82   x=185   y=208   width=15    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=83   x=364   y=204   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=84   x=462   y=204   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=217   y=207   width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=86   x=481   y=187   width=17    height=16    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=188   y=190   width=23    height=16    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=88   x=104   y=211   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=201   y=207   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=90   x=278   y=207   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=299   y=113   width=7     height=20    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=92   x=149   y=227   width=11    height=16    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=93   x=291   y=113   width=7     height=20    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=94   x=211   y=241   width=13    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=95   x=124   y=258   width=13    height=3     xoffset=-1    yoffset=26    xadvance=11    page=0  chnl=15
char id=96   x=14    y=259   width=9     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=97   x=42    y=246   width=13    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=98   x=238   y=172   width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=499   y=221   width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=266   y=172   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=14    y=246   width=13    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=102  x=60    y=194   width=10    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=86    y=157   width=15    height=17    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=104  x=126   y=174   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=144   y=192   width=6     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=11    y=50    width=9     height=22    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=257   y=154   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=151   y=192   width=5     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=396   y=221   width=20    height=12    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=110  x=70    y=246   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=469   y=221   width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=431   y=151   width=13    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=403   y=151   width=13    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=108   y=245   width=10    height=12    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=96    y=246   width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=317   y=222   width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=117  x=0     y=246   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=118  x=438   y=221   width=15    height=12    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=375   y=221   width=20    height=12    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=120  x=454   y=221   width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=121  x=102   y=157   width=15    height=17    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=84    y=246   width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=123  x=269   y=114   width=10    height=20    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=66    y=50    width=5     height=22    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=280   y=113   width=10    height=20    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=126  x=0     y=259   width=13    height=4     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=160  x=507   y=167   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=504   y=202   width=6     height=16    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=162  x=161   y=227   width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=163  x=476   y=204   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=164  x=225   y=241   width=11    height=10    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=165  x=448   y=204   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=166  x=506   y=23    width=5     height=22    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=167  x=12    y=194   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=168  x=500   y=234   width=10    height=4     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=169  x=462   y=187   width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=170  x=291   y=239   width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=171  x=132   y=245   width=15    height=11    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=331   y=237   width=13    height=7     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=173  x=42    y=259   width=7     height=4     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=174  x=405   y=187   width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=175  x=110   y=258   width=13    height=3     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=176  x=301   y=239   width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=177  x=303   y=224   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=178  x=249   y=240   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=259   y=239   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=24    y=259   width=9     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=181  x=70    y=175   width=13    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=182  x=187   y=114   width=13    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=183  x=57    y=259   width=6     height=4     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=184  x=472   y=234   width=7     height=5     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=185  x=269   y=239   width=7     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=311   y=239   width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=187  x=148   y=245   width=15    height=11    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=301   y=188   width=21    height=16    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=189  x=235   y=190   width=21    height=16    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=190  x=257   y=190   width=21    height=16    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=191  x=110   y=228   width=12    height=16    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=192  x=408   y=47    width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=193  x=389   y=47    width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=194  x=313   y=47    width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=195  x=370   y=47    width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=196  x=78    y=27    width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=326   y=113   width=18    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=198  x=212   y=190   width=22    height=16    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=199  x=80    y=94    width=14    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=200  x=492   y=90    width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=201  x=480   y=90    width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=202  x=468   y=90    width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=203  x=472   y=23    width=11    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=204  x=31    y=117   width=9     height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=205  x=21    y=117   width=9     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=206  x=432   y=91    width=11    height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=207  x=484   y=23    width=10    height=22    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=208  x=70    y=212   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=209  x=143   y=71    width=16    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=210  x=464   y=46    width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=211  x=482   y=46    width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=212  x=36    y=73    width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=213  x=90    y=72    width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=214  x=133   y=25    width=17    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=215  x=237   y=241   width=11    height=10    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=216  x=37    y=139   width=17    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=217  x=295   y=69    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=218  x=343   y=69    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=219  x=359   y=69    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=220  x=151   y=25    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=221  x=375   y=69    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=222  x=378   y=204   width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=223  x=36    y=158   width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=224  x=361   y=151   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=225  x=182   y=172   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=226  x=280   y=171   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=227  x=308   y=170   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=228  x=165   y=136   width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=229  x=363   y=113   width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=230  x=417   y=221   width=20    height=12    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=231  x=374   y=169   width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=232  x=224   y=172   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=233  x=42    y=176   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=234  x=389   y=151   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=235  x=235   y=135   width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=125   y=193   width=9     height=17    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=237  x=503   y=131   width=8     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=238  x=423   y=169   width=11    height=17    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=239  x=249   y=135   width=11    height=18    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=272   y=153   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=241  x=252   y=172   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=242  x=332   y=151   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=243  x=287   y=152   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=244  x=302   y=152   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=245  x=317   y=152   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=246  x=150   y=136   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=247  x=339   y=222   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=248  x=288   y=224   width=14    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=249  x=140   y=174   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=250  x=112   y=175   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=251  x=84    y=175   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=252  x=207   y=135   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=167   y=25    width=15    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=254  x=410   y=23    width=13    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=255  x=374   y=0     width=15    height=23    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=256  x=41    y=117   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=257  x=42    y=229   width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=258  x=332   y=47    width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=259  x=14    y=176   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=260  x=427   y=46    width=18    height=21    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=261  x=487   y=149   width=13    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=262  x=110   y=94    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=263  x=348   y=169   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=264  x=125   y=94    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=265  x=335   y=169   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=266  x=140   y=93    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=267  x=322   y=170   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=268  x=170   y=92    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=269  x=361   y=169   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=270  x=311   y=69    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=271  x=408   y=133   width=19    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=272  x=87    y=211   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=273  x=166   y=155   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=274  x=257   y=114   width=11    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=275  x=0     y=229   width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=276  x=420   y=91    width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=277  x=56    y=176   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=278  x=408   y=91    width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=279  x=417   y=151   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=280  x=500   y=46    width=11    height=21    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=281  x=445   y=151   width=13    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=282  x=396   y=91    width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=283  x=294   y=170   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=284  x=245   y=70    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=285  x=326   y=0     width=15    height=23    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=286  x=228   y=70    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=287  x=390   y=0     width=15    height=23    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=288  x=177   y=70    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=289  x=358   y=0     width=15    height=23    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=290  x=211   y=70    width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=291  x=247   y=24    width=15    height=22    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=292  x=439   y=68    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=293  x=293   y=0     width=16    height=23    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=294  x=345   y=187   width=19    height=16    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=295  x=118   y=156   width=15    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=296  x=0     y=50    width=10    height=22    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=297  x=399   y=169   width=11    height=17    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=298  x=0     y=117   width=10    height=21    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=299  x=220   y=224   width=9     height=16    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=300  x=495   y=23    width=10    height=22    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=301  x=71    y=193   width=10    height=17    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=302  x=504   y=90    width=6     height=21    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=303  x=30    y=50    width=7     height=22    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=304  x=53    y=50    width=6     height=22    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=305  x=126   y=245   width=5     height=12    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=306  x=356   y=91    width=13    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=307  x=368   y=24    width=13    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=308  x=56    y=0     width=11    height=26    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=309  x=436   y=23    width=11    height=22    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=310  x=327   y=69    width=15    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=311  x=295   y=24    width=14    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=312  x=484   y=221   width=14    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=313  x=383   y=91    width=12    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=314  x=21    y=50    width=8     height=22    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=315  x=370   y=91    width=12    height=21    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=316  x=60    y=50    width=5     height=22    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=317  x=84    y=229   width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=318  x=501   y=149   width=10    height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=319  x=97    y=228   width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=320  x=104   y=193   width=10    height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=321  x=233   y=207   width=14    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=322  x=24    y=194   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=323  x=262   y=69    width=16    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=324  x=0     y=176   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=325  x=126   y=71    width=16    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=326  x=28    y=176   width=13    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=327  x=160   y=70    width=16    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=328  x=347   y=151   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=329  x=365   y=187   width=19    height=16    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=330  x=194   y=70    width=16    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=331  x=98    y=175   width=13    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=332  x=78    y=117   width=17    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=333  x=248   y=207   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=334  x=54    y=73    width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=335  x=182   y=154   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=336  x=72    y=72    width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=337  x=197   y=154   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=338  x=323   y=188   width=21    height=16    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=339  x=353   y=221   width=21    height=12    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=340  x=32    y=95    width=15    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=341  x=93    y=193   width=10    height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=342  x=0     y=95    width=15    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=343  x=82    y=193   width=10    height=17    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=344  x=279   y=69    width=15    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=345  x=435   y=169   width=11    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=346  x=230   y=92    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=347  x=447   y=169   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=348  x=244   y=92    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=349  x=495   y=167   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=350  x=258   y=92    width=13    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=351  x=459   y=169   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=352  x=272   y=91    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=353  x=471   y=169   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=354  x=286   y=91    width=13    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=355  x=430   y=113   width=10    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=356  x=314   y=91    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=357  x=70    y=157   width=15    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=358  x=392   y=204   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=359  x=328   y=222   width=10    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=360  x=16    y=95    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=361  x=375   y=151   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=362  x=112   y=116   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=363  x=406   y=204   width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=364  x=407   y=69    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=365  x=473   y=149   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=366  x=310   y=0     width=15    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=367  x=405   y=113   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=368  x=64    y=95    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=369  x=212   y=154   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=370  x=487   y=68    width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=371  x=459   y=151   width=13    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=372  x=72    y=50    width=23    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=373  x=303   y=134   width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=374  x=423   y=69    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=375  x=215   y=25    width=15    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=376  x=199   y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=377  x=215   y=92    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=378  x=483   y=167   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=379  x=95    y=94    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=380  x=411   y=169   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=381  x=155   y=93    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=382  x=387   y=169   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=383  x=115   y=193   width=9     height=17    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=402  x=460   y=23    width=11    height=22    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=416  x=345   y=133   width=20    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=417  x=270   y=224   width=17    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=431  x=366   y=133   width=20    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=432  x=251   y=224   width=18    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=490  x=108   y=72    width=17    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=491  x=227   y=154   width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=492  x=99    y=0     width=17    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=493  x=200   y=92    width=14    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=496  x=424   y=23    width=11    height=22    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=506  x=40    y=27    width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=507  x=354   y=24    width=13    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=508  x=144   y=48    width=22    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=509  x=387   y=133   width=20    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=510  x=97    y=26    width=17    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=511  x=135   y=137   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=536  x=328   y=91    width=13    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=537  x=0     y=194   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=538  x=342   y=91    width=13    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=539  x=419   y=113   width=10    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=567  x=135   y=192   width=8     height=17    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=7680 x=238   y=0     width=18    height=23    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=7681 x=391   y=113   width=13    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=7742 x=293   y=47    width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=7743 x=261   y=135   width=20    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=7808 x=96    y=50    width=23    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=7809 x=282   y=134   width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=7810 x=120   y=49    width=23    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=7811 x=324   y=133   width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=7812 x=406   y=0     width=23    height=22    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=7813 x=459   y=112   width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=7838 x=0     y=212   width=17    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=7840 x=351   y=47    width=18    height=21    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=7841 x=154   y=173   width=13    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=7842 x=59    y=27    width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=7843 x=221   y=135   width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=7844 x=493   y=0     width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=7845 x=88    y=138   width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=7846 x=21    y=27    width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=7847 x=72    y=138   width=15    height=18    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=7848 x=174   y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=7849 x=143   y=115   width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7850 x=155   y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=7851 x=215   y=114   width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7852 x=0     y=0     width=18    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=7853 x=382   y=24    width=13    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7854 x=117   y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=7855 x=229   y=114   width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7856 x=193   y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=7857 x=243   y=114   width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7858 x=136   y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=7859 x=173   y=114   width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7860 x=80    y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=7861 x=300   y=91    width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=7862 x=19    y=0     width=18    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=7863 x=396   y=24    width=13    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7864 x=456   y=90    width=11    height=21    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=7865 x=168   y=173   width=13    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=7866 x=448   y=23    width=11    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7867 x=193   y=135   width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=7868 x=444   y=90    width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7869 x=196   y=172   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7870 x=185   y=92    width=14    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7871 x=53    y=158   width=16    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7872 x=325   y=24    width=14    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=7873 x=104   y=137   width=15    height=18    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=7874 x=212   y=0     width=13    height=24    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=7875 x=96    y=116   width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7876 x=226   y=0     width=11    height=24    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=7877 x=201   y=114   width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7878 x=68    y=0     width=11    height=26    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7879 x=340   y=24    width=13    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7880 x=38    y=50    width=7     height=22    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7881 x=501   y=112   width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7882 x=503   y=68    width=6     height=21    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=7883 x=46    y=50    width=6     height=22    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=7884 x=446   y=46    width=17    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=7885 x=242   y=154   width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=7886 x=115   y=26    width=17    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=7887 x=120   y=137   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=7888 x=18    y=73    width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=7889 x=150   y=155   width=15    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7890 x=0     y=73    width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=7891 x=55    y=138   width=16    height=18    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=7892 x=275   y=0     width=17    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=7893 x=128   y=116   width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7894 x=257   y=0     width=17    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=7895 x=158   y=115   width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7896 x=38    y=0     width=17    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=7897 x=310   y=24    width=14    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7898 x=209   y=48    width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7899 x=0     y=158   width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=7900 x=188   y=48    width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7901 x=485   y=131   width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=7902 x=472   y=0     width=20    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=7903 x=19    y=139   width=17    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=7904 x=251   y=47    width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7905 x=18    y=158   width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=7906 x=451   y=0     width=20    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=7907 x=345   y=113   width=17    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=7908 x=391   y=69    width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=7909 x=210   y=172   width=13    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=7910 x=263   y=24    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=7911 x=179   y=135   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=7912 x=167   y=48    width=20    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=7913 x=428   y=133   width=18    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=7914 x=272   y=47    width=20    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=7915 x=466   y=131   width=18    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=7916 x=0     y=27    width=20    height=22    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=7917 x=0     y=139   width=18    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=7918 x=230   y=48    width=20    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=7919 x=447   y=133   width=18    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=7920 x=430   y=0     width=20    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=7921 x=307   y=113   width=18    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=7922 x=48    y=95    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=7923 x=231   y=25    width=15    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=7924 x=455   y=68    width=15    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=7925 x=134   y=156   width=15    height=17    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=7926 x=279   y=24    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=7927 x=342   y=0     width=15    height=23    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=7928 x=471   y=68    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=7929 x=183   y=25    width=15    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=8192 x=477   y=167   width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=8193 x=294   y=188   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=8194 x=507   y=169   width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=8195 x=507   y=171   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=8196 x=507   y=173   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8197 x=507   y=183   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=8198 x=507   y=177   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8199 x=507   y=179   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=8200 x=507   y=181   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=8201 x=473   y=167   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8202 x=466   y=149   width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=8203 x=510   y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=138   y=257   width=11    height=3     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=8212 x=64    y=259   width=22    height=3     xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=8213 x=87    y=259   width=22    height=3     xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=8215 x=458   y=234   width=13    height=5     xoffset=-1    yoffset=25    xadvance=11    page=0  chnl=15
char id=8216 x=424   y=234   width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8217 x=431   y=234   width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8218 x=438   y=234   width=6     height=6     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=8219 x=445   y=234   width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8220 x=385   y=234   width=11    height=6     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8221 x=373   y=234   width=11    height=6     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8222 x=360   y=234   width=12    height=6     xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=8224 x=36    y=194   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8225 x=48    y=194   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8226 x=321   y=237   width=9     height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=8230 x=480   y=234   width=19    height=4     xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=8240 x=157   y=191   width=30    height=16    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=8242 x=408   y=234   width=8     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8243 x=345   y=236   width=14    height=6     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8249 x=191   y=242   width=9     height=11    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=8250 x=201   y=242   width=9     height=11    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=8252 x=70    y=229   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8260 x=123   y=228   width=12    height=16    xoffset=-5    yoffset=9     xadvance=2     page=0  chnl=15
