#@tier1_cp_cap_increase = 10
#@tier2_cp_cap_increase = 20
#@tier3_cp_cap_increase = 30

#@tier1_cp_cost = 0
#@tier2_cp_cost = 0
#@tier3_cp_cost = 0

#@experience_gain_low = 0.03
#@experience_gain_medium = 0.06
#@experience_gain_high = 0.08

#@chief_experience_gain_low = 0.20
#@chief_experience_gain_medium = 0.30
#@chief_experience_gain_high = 0.40

#@army_chief_factor_1 = 0.42
#@army_chief_factor_2 = 0.68
#@army_chief_factor_3 = 0.84

#@navy_chief_factor_1 = 0.31
#@navy_chief_factor_2 = 0.57
#@navy_chief_factor_3 = 0.73

#@air_chief_factor_1 = 0.10
#@air_chief_factor_2 = 0.13
#@air_chief_factor_3 = 0.16

#@army_command_factor_1 = 0.42
#@army_command_factor_2 = 0.64
#@army_command_factor_3 = 0.86

#@navy_command_factor_1 = 0.41
#@navy_command_factor_2 = 0.62
#@navy_command_factor_3 = 0.83

#@air_command_factor_1 = 0.40
#@air_command_factor_2 = 0.60
#@air_command_factor_3 = 0.80


###Todo remove commented advisor experience gains

leader_traits = {
}
